<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Method</title>
    {% load static %}
    <link rel= "stylesheet" href="{%static 'style.css' %}">
</head>
<style>
        .first-txt {
            position: absolute;
            bottom: 340px;
            left: 340px;
            color: white;
        }
         .second-txt {
            position: absolute;
            bottom: 255px;
            left: 400px;
            color: white;
        }
        .third-txt {
        position: absolute;
        bottom: 220px;
        left: 400px;
        color: white;
        }

    .buttnStyle {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: fixed;
    left: 500px;
    down: 10px;
  }

  #SignupBtn{
    position: absolute;
    left: 635px;
    top:605px;
    background: #165397;
    border-radius: 4px;
    font-family: "Arial", Impact, Charcoal, sans-serif;
    font-weight: bold;
    font-size:20px;
    color: white;

}
#SignupBtn:hover{
 background: #000;
}

        h1{
        font-size: 80px;
        }
        h2{
        font-size: 10px;
        }
        h3{
        font-size: 15px;
        }

    .logo-image{
    display: block;
    width: 46px;
    height: 46px;
    margin: auto;


}
</style>
<body>
    <div id="container">
        <div id="logo">
            <img src="{% static 'img/logo.png'%}" width="220" height="60">
        </div>
        <div id="navbar">
            <ul>
                <li><a href="{% url 'home'%}">Home</a></li>
                <li><a href="{% url 'scores'%}">Scores</a></li>
                <li><a href="/news/">News</a></li>
                <li id="login"><a href="/accounts/login/">Login</a></li>
            </ul>
        </div>
            <img src="{% static 'img/bb.png'%}" width="1500" height="900">
            <h1 class="first-txt"> Method: The March <p> Madness Assistant</p></h1>
<!--            <h4 class="second-txt"> The March Madness Assistant</h4>-->
            <h3 class="third-txt"><center> Method is a free tool to assist you with creating an accurate March Madness
                <p> bracket. Our algorithm allows you to pick up to 5 season stats and provides you with
                <p> a bracket based on those stats. Sign up to create a bracket and compete against </p>
                     friends in the March Madness Bracket Challenge! </center></h3>
            <button id="SignupBtn" class="buttnStyle" onclick="document.location.href = '/accounts/register/'">Sign Up</button>

    </div>
<!--    <div id="button"><a href="{% url 'login'%}">Alt Login</a></div>-->
</body>
</html>