
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .relative {
            padding: 20px;
            text-align: center;
            position: relative;
            line-height: 150px;
            background-color: #fff;
            margin: 10px;
        }

        .button {
            display: inline-block;
            width: 160px;
            height: 80px;
            padding: 10px;
            text-align: center;
            border: black;
            background-color: #165397;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.divider{
    width:70px;
    height:80px;
    display:inline-block;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Method</title>
    {% load static %}
    <link rel= "stylesheet" href="{%static 'scoreStyle.css' %}">
</head>
<body>
    <div id="container">
        <div id="logo">Method</div>
        <div id="navbar">
            <ul>
                <li><a href="/accounts/login/home/{{user.id}}">Home</a></li>
                <li><a href="/scores/{{user.id}}">Scores</a></li>
                <li><a href="/myBracket/{{user.id}}">My Brackets</a></li>
                <li><a href="/teams/{{user.id}}">Teams</a></li>
                <li><a href="/news/{{user.id}}">News</a></li>
                <li id="login"><a href="{% url 'home' %}">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class = "divider"/></div>
<div class="relative">
    <button class = "button" id="create" onclick="location.href='/createTeam/{{user.id}}'"><span>Create a Team</span></button>
        <div class = "divider"/></div>
    <button class = "button" id="join" onclick="location.href='/joinTeam/{{user.id}}'"><span>Join a Team</span></button>
</div>
    <button class = "button" id="userteam" onclick="location.href='teams/teams/userTeams/{{user.id}}'"><span>User Team Test</span></button>
</body>
</html>