<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Method</title>
    {% load static %}
    <link rel= "stylesheet" href="{%static 'style.css' %}">
</head>
<style>
        .first-txt {
            position: absolute;
            bottom: 360px;
            left: 380px;
            color: white;
        }
         .second-txt {
            position: absolute;
            bottom: 310px;
            left: 370px;
            color: white;
        }
        .third-txt {
        position: absolute;
        bottom: 220px;
        left: 400px;
        color: white;
        }

    .buttnStyle {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: fixed;
    left: 500px;
    down: 10px;
  }

  #SignupBtn{
    position: absolute;
    left: 620px;
    top:500px;
    background: #165397;
    border-radius: 4px;
    font-family: "Arial", Impact, Charcoal, sans-serif;
    font-weight: bold;
    font-size:20px;
    color: white;

}
#SignupBtn:hover{
 background: #000;
}

        h1{
        font-size: 80px;
        }
        h4{
        font-size: 17px;
        }
        h3{
        font-size: 15px;
        }

}
</style>

<body>
    <div id="container">
        <div id="logo">
            <img src="{% static 'img/logo.png'%}" width="220" height="60">
        </div>
        <div id="navbar">
            <ul>
                <li><a href="/accounts/login/home/{{user.id}}">Home</a></li>
                <li><a href="/scores/{{user.id}}">Scores</a></li>
                <li><a href="/myBracket/{{user.id}}">My Brackets</a></li>
                <li><a href="/teams/{{user.id}}">Teams</a></li>
                <li><a href="/news/{{user.id}}">News</a></li>
                <li id="login"><a href="{% url 'home' %}">Log Out</a></li>
            </ul>
        </div>

        <img src="{% static 'img/bb.png'%}" width="1500" height="900">
        <h1 class="first-txt"> <center>Welcome, {{user.user_name}}!</center></h1>
        {% if create %}
        <button id="SignupBtn" class="buttnStyle" onclick="document.location.href = '/createBracket/{{user.id}}'">Create Bracket </button>
        {% else %}
        <h4 class="second-txt">The tournament has started! Check how your brackets are doing on the "My Brackets" tab. </h4>
        {% endif %}
    </div>
</body>
</html>