<!DOCTYPE html>
<html lang="en">
<head>
    <style>.button {
            display: inline-block;
            width: 160px;
            height: 80px;
            padding: 10px;
            text-align: center;
            border: black;
            background-color: #165397;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="text.css">
    <title>Method</title>
    {% load static %}
    <link rel= "stylesheet" href="{%static 'scoreStyle.css' %}">
</head>
<body>
    <div id="container">
        <div id="logo">Method</div>
        <div id="navbar">
            <ul>
                <li><a href="/accounts/login/home/{{user.id}}">Home</a></li>
                <li><a href="/scores/{{user.id}}">Scores</a></li>
                <li><a href="/myBracket/{{user.id}}">My Brackets</a></li>
                <li><a href="/teams/{{user.id}}">Teams</a></li>
                <li><a href="/news/{{user.id}}">News</a></li>
                <li id="login"><a href="{% url 'home' %}">Log Out</a></li>
            </ul>
        </div>
    </div>
    {% if user.team_id %}
    <center>
        <h1>You are on team, {{user.team.team_name}}!</h1>
        <h4> Invite others to join, use code {{user.team.team_id}}</h4>
        <h4>Your team can have up to {{user.team.num_members}} members</h4>
        <h1>Your Bracket:</h1>
        <h1>Your Teammates Brackets:</h1>
    </center>
    {% else %}
    <center>
        <h1>
            Oops! You have not joined a team yet
        </h1>
        <button class = "button" id="back" onclick="location.href='/teams/{{user.id}}'"><span>Back</span></button>
        <button class = "button" id="entercode" onclick="location.href='/joinTeam/{{user.id}}'"><span>Enter a Join Code</span></button>
    </center>
    {% endif %}
</body>
</html>